<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-51GWF3KRRX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-51GWF3KRRX');
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>p27</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

		html,
		body {
			font-family: 'Josefin Sans';
			height: 100vh;
			background: #444;
			margin: 0;
		}

		.card {
			width: 600px;
			max-width: 90%;
			margin: 24px auto;
			padding: 2px;
			background: #e3e3e3;
			border-radius: 24px;
			text-align: center;
		}

		h1,
		h2,
		a {
			font-style: italic;
			text-align: center;
			margin: 0;
			color: black;
			text-decoration-color: black;
		}

		h1 {
			font-size: 64px;
		}

		h2 {
			font-size: 32px;
		}
	</style>
</head>

<body>
	<div class="card hero">
		<h1>brad boratto</h1>
	</div>

	<script>
		const makeRepoCard = data => {
			const card = document.createElement('div')
			card.classList.add('card')
			card.innerHTML = `
	<a href="${data.html_url}">
		<h2>${data.name}</h2>
	</a>
	<p>${data.description}</p>`
			document.body.appendChild(card)
		}
		const makeAllRepoCards = repos => {
			for (const r in repos)
				makeRepoCard(repos[r])
		}
		fetch('https://api.github.com/users/b44ken/repos')
			.then(e => e.json())
			.then(e => makeAllRepoCards(e))
	</script>
</body>

</html>