@import 'https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap';

:root {
    font-family: "Rubik", sans-serif;
    --white: #fffaff;
    --black: #303036;
    --blue: #30bced;
    --orange: #fc5130;
}

.header *:not(select) {
    color: var(--white);
}

.header {
    max-width: 1000px;
    margin: 40px auto;
    border-radius: 4px;
    height: 90px;
    background: var(--black);
}

.header-title {
    display: inline-block;
    margin: 0 auto;
    height: 100%;
    text-align: center;
}

h1 {
    margin-left: 12px;
}

.play-button {
    height: 54px;
    vertical-align: top;
    border-radius: 54px;
    width: 54px;
}

.header-options {
    display: inline-block;
}

.header-dictionary, div.hea  {
    display: inline-block;
}

.editor {
    margin: 0 auto;
    max-width: 1000px;
}

.editor-textbox {
    border: 2px solid #000;
    border-radius: 4px;
    padding: 16px;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    letter-spacing: 1.1;
    background: #222;
    color: white
}

.output {
    padding: 12px;
    width: 360px;
    margin: 0 auto;
}

audio {
    width: calc(300px);
}