<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Splicey</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title"> <h1>Splicey</h1> </div>
            <div class="header-options">
                <p class="header-dictionary">
                    Dictionary: 
                    <select class="person-picker"> </select>
                    (<a href='dict/dict.txt'>view dict</a>)
                </p>
            </div>
        </div>
        <div class="editor">
            <div class="editor-textbox" contenteditable="true">...</div>
        </div> 
        <div class="output">
            <button class="play-button">PLAY</button>
            <audio src class="script-audio" controls></audio>
        </div>
    </div>
</body>
</html>