<div class='messages'>
<input type='text' class='username'>
<input type='text' class='message'>
<button onclick='sendMessage()'>SEND</button>
<script>
	const ws = new WebSocket('ws://localhost:81')

	ws.addEventListener('message', msg => {
		console.log(msg)
		var el = document.createElement('div')
		el.textContent += msg.data
		document.querySelector('.messages').appendChild(el)
	})

	var inputMsg = document.querySelector('.message')
	var inputName = document.querySelector('.username')
	const sendMessage = () => {
		var message = JSON.stringify(
			{msg: inputMsg.value, name: inputName.value })
		ws.send(message)
	}
</script>
